NEXT_PUBLIC_CMS_URL=https://rgc-cms.up.railway.app

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=<SITE_KEY>
RECAPTCHA_SECRET_KEY=<SECRET_KEY>

RGC_EMAIL=<EMAIL>
SMTP_PASSWORD=<PASSWORD>

NEXT_PUBLIC_SHOW_LIVESTREAM=true
